/* ===== ОСНОВНЫЕ СТИЛИ СТРАНИЦЫ ===== */
body {
    font-family: Arial, sans-serif;       /* Основной шрифт - Arial */
    max-width: 800px;                    /* Фиксированная максимальная ширина контента */
    margin: 0 auto;                      /* Центрирование контента по горизонтали */
    padding: 20px;                       /* Внутренние отступы от краёв страницы */
    line-height: 1.6;                    /* Межстрочный интервал для лучшей читаемости */
    color: #333;                         /* Основной цвет текста - тёмно-серый */
}

/* ===== КНОПКА ВОЗВРАТА ===== */
.return-button {
    padding: 8px 15px;                   /* Внутренние отступы кнопки */
    background: #4CAF50;                 /* Зелёный фон кнопки */
    color: white;                        /* Белый текст */
    border: none;                        /* Убираем стандартную рамку */
    border-radius: 4px;                  /* Скругляем углы */
    position: fixed;                     /* Фиксированное позиционирование */
    top: 10px;                           /* Отступ сверху 10px */
    left: 10px;                         /* Отступ справа 10px */
    cursor: pointer;                     /* Курсор-указатель при наведении */
    z-index: 1000;                       /* Кнопка поверх других элементов */
}

/* ===== ЗАГОЛОВКИ ===== */
h1 {
    text-align: center;                  /* Центрирование текста */
    margin: 30px 0 20px;                /* Внешние отступы: сверху 30px, снизу 20px */
    color: #2c3e50;                     /* Цвет текста - тёмно-синий */
}

/* ===== БЛОКИ С ПРАВИЛАМИ ===== */
.promo-box {
    background: #f5f5f5;                 /* Светло-серый фон блока */
    padding: 20px;                       /* Внутренние отступы */
    border-radius: 8px;                  /* Скругление углов */
    margin: 20px 0;                      /* Внешние отступы сверху/снизу */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Лёгкая тень для объёмности */
}

/* Абзацы внутри блоков с правилами */
.promo-box p {
    margin: 0;                           /* Убираем стандартные отступы */
    padding: 5px 0;                      /* Добавляем вертикальные отступы */
}

/* ===== РАЗДЕЛИТЕЛЬНЫЕ ЛИНИИ ===== */
hr.my-3 {
    border: 0;                           /* Убираем стандартную рамку */
    height: 1px;                         /* Толщина линии */
    background-color: #ddd;              /* Цвет линии - светло-серый */
    margin: 15px 0;                      /* Отступы сверху/снизу */
}

/* ===== ИЗОБРАЖЕНИЕ ===== */
.center-image {
    text-align: center;                  /* Центрирование изображения */
    margin: 25px 0;                      /* Отступы сверху/снизу */
}

.center-image img {
    max-width: 100%;                     /* Максимальная ширина - 100% родителя */
    height: auto;                        /* Автоматическая высота для сохранения пропорций */
    border-radius: 8px;                  /* Скругление углов изображения */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Тень для изображения */
}

/* ===== ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ===== */
/* Уменьшаем отступ между заголовком и следующим блоком */
h1 + .promo-box {
    margin-top: 10px;
}

/* ===== АДАПТИВНОСТЬ ДЛЯ МОБИЛЬНЫХ ===== */
@media (max-width: 600px) {
    body {
        padding: 15px;                   /* Уменьшаем отступы на маленьких экранах */
    }

    .promo-box {
        padding: 15px;                   /* Уменьшаем внутренние отступы блоков */
    }

    .return-button {
        padding: 6px 12px;              /* Уменьшаем размер кнопки */
        font-size: 0.9em;               /* Уменьшаем размер текста */
    }
}