/* Основные стили всей страницы */
body {
    font-family: Arial, sans-serif;  /* Основной шрифт текста */
    max-width: 600px;                /* Ограничение максимальной ширины контента */
    margin: 0 auto;                  /* Автоматические отступы по бокам (центрирование) */
    padding: 20px;                   /* Внутренние отступы от краев страницы */
}

/* Стили основного контейнера игры */
.game-container {
    background: #f5f5f5;             /* Светло-серый цвет фона */
    padding: 20px;                   /* Внутренние отступы контейнера */
    border-radius: 8px;              /* Скругление углов контейнера */
    position: relative;              /* [ДОБАВЛЕНО] Для позиционирования внутренних элементов */
}

/* Стили для сообщений (результаты попыток, ошибки) */
.message {
    padding: 10px;                   /* Внутренние отступы сообщения */
    margin: 10px 0;                  /* Внешние отступы сверху/снизу */
    background: #e0e0e0;             /* Цвет фона сообщения */
    border-radius: 4px;              /* Скругление углов сообщения */
}

/* Стилизация поля ввода числа */
input {
    padding: 8px;                    /* Внутренние отступы поля */
    width: 100px;                    /* Фиксированная ширина поля */
}

/* Основные стили кнопок */
button {
    padding: 8px 15px;               /* Вертикальные и горизонтальные отступы */
    background: #4CAF50;             /* Зеленый цвет фона */
    color: white;                    /* Белый цвет текста */
    border: none;                    /* Удаление стандартной рамки */
    border-radius: 4px;              /* Скругление углов кнопки */
    cursor: pointer;                 /* Изменение курсора при наведении */
}

/* Кнопка 2 (правая внутри контейнера) */
.button2 {
    padding: 8px 15px;               /* Вертикальные и горизонтальные отступы */
    background: #4CAF50;             /* Зеленый цвет фона */
    color: white;                    /* Белый цвет текста */
    border: none;                    /* Удаление стандартной рамки */
    border-radius: 4px;              /* Скругление углов кнопки */
    cursor: pointer;                 /* Изменение курсора при наведении */
    position: absolute;              /* [ИЗМЕНЕНО] Абсолютное позиционирование внутри game-container */
    top: 10px;                       /* Отступ сверху */
    right: 10px;                     /* Отступ справа */
}

/* Кнопка 3 (левая внутри контейнера) */
.button3 {
    padding: 8px 15px;               /* кнопка выбора режима Вертикальные и горизонтальные отступы */
    background: #4CAF50;             /* Зеленый цвет фона */
    color: white;                    /* Белый цвет текста */
    border: none;                    /* Удаление стандартной рамки */
    border-radius: 4px;              /* Скругление углов кнопки */
    cursor: pointer;                 /* Изменение курсора при наведении */
    position: absolute;              /* [ИЗМЕНЕНО] Абсолютное позиционирование внутри game-container */
    top: 10px;                       /* Отступ сверху */
    left: 10px;                      /* Отступ слева */
}

/* Стили таблицы с историей попыток */
table {
    width: 100%;                     /* Ширина таблицы на весь контейнер */
    border-collapse: collapse;       /* Объединение границ ячеек */
    margin-top: 20px;                /* Отступ сверху от предыдущих элементов */
}

/* Общие стили для ячеек таблицы */
th, td {
    border: 1px solid #ddd;          /* Границы ячеек серого цвета */
    padding: 8px;                    /* Внутренние отступы в ячейках */
    text-align: center;              /* Выравнивание текста по центру */
}

/* Стили заголовков таблицы */
th {
    background-color: #f2f2f2;       /* Светло-серый фон заголовков */
}

/* Стили ссылок (кнопка "Новая игра") */
a {
    color: #4CAF50;                  /* Зеленый цвет, как у основной кнопки */
    text-decoration: none;           /* Удаление подчеркивания */
}

/* Эффект при наведении на ссылку */
a:hover {
    text-decoration: underline;      /* Появление подчеркивания при наведении */
}

/* [ИСПРАВЛЕНО] Добавлена точка перед классом */
.error-message {
    color: #d32f2f;                  /* Цвет текста ошибки */
    font-size: 0.9em;                /* Размер шрифта */
    margin-top: 5px;                 /* Отступ сверху */
    height: 18px;                    /* Фиксированная высота */
}

.button3:hover {
    background: #45a049;             /* Темно-зеленый при наведении */
}

.button2:hover {
    background: #d32f2f;             /* Темно-красный при наведении */
}

.level-display {
    position: absolute;              /* [ИЗМЕНЕНО] Абсолютное позиционирование внутри game-container */
    top: 10px;                       /* Отступ сверху */
    left: 100px;
    padding: 6px 12px;               /* Внутренние отступы */
    background: #e0e0e0;             /* Светло-серый фон */
    color: #333;                     /* Темно-серый текст */
    border-radius: 4px;              /* Скругление углов */
    font-size: 0.9em;                /* Немного уменьшенный размер шрифта */
    font-weight: bold;               /* Жирный шрифт */
}