<!DOCTYPE html>
<html>
<head>
    <!-- Заголовок страницы -->
    <title>Быки и коровы</title>
    <!-- Подключение CSS стилей -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Встроенный JavaScript для валидации -->
    <script>
        /**
         * Валидация ввода - проверка на уникальность символов
         * @param {HTMLInputElement} input - Поле ввода
         */
        function validateInput(input) {
            const value = input.value;
            // Проверка на дубликаты с помощью регулярного выражения
            const hasDuplicates = /(\d).*\1/.test(value);

            // Установка сообщения об ошибке если есть дубликаты
            if (hasDuplicates) {
                input.setCustomValidity('Цифры не должны повторяться!');
            } else {
                input.setCustomValidity(''); // Очистка ошибки если валидно
            }
        }
    </script>
</head>
<body>
<!-- Основной контейнер игры -->
<div class="game-container">
    <!-- Заголовок игры -->
    <a href="{{ url_for('rules') }}" class="button2">Правила</a>


    <!-- Кнопка выбора режима игры -->
    <!-- Блок отображения текущего уровня
         Используем значение из сессии Flask, по умолчанию 0
        -1 для отображения (если уровни 0-based) -->
    <div class="controls">
        <a href="{{ url_for('rules') }}" class="button2">Правила</a>

        <!-- Форма для переключения уровня -->
        <form method="POST" style="display: inline;">
            <input type="hidden" name="toggle_level" value="1">
            <button type="submit" class="button3">Уровень: {{ level + 1 }}</button>
        </form>
    </div>


    <h1>Быки и коровы</h1>

    <!-- Блок для вывода системных сообщений -->
    {% if message %}
    <div class="message">{{ message }}</div>
    {% endif %}

    <!-- Форма ввода числа -->
    <form method="POST" onsubmit="return validateForm()">
        <p>
            <!-- Поле ввода с валидацией -->
            <input type="text"
                   name="guess"
                   maxlength="4" pattern="\d{4}"
                   placeholder="1234"
                   required
                   oninput="validateInput(this)">
            <!-- Максимум 4 символа -->
            <!-- Только цифры -->
            <!-- Подсказка -->
            <!-- Обязательное поле -->
            <!-- Валидация при вводе -->
            <!-- Кнопка отправки -->
            <button type="submit">Проверить</button>
        </p>
        <!-- Блок для вывода ошибок валидации -->
        <div id="error-message" class="error-message"></div>
    </form>

    <!-- Счетчик попыток -->
    <p>Попыток: {{ attempts }}</p>

    <!-- Таблица истории попыток -->
    {% if history %}
    <table>
        <tr>
            <th>№</th>         <!-- Номер попытки -->
            <th>Число</th>     <!-- Введенное число -->
            <th>Быки</th>      <!-- Количество быков -->
            <th>Коровы</th>    <!-- Количество коров -->
        </tr>
        <!-- Вывод истории через цикл -->
        {% for attempt in history %}
        <tr>
            <td>{{ loop.index }}</td>            <!-- Номер строки -->
            <td>{{ attempt.guess }}</td>         <!-- Введенное число -->
            <td>{{ attempt.bulls }}</td>         <!-- Количество быков -->
            <td>{{ attempt.cows }}</td>          <!-- Количество коров -->
        </tr>
        {% endfor %}
    </table>
    {% endif %}

    <!-- Ссылка для новой игры -->
    <p><a href="{{ url_for('new_game') }}">Новая игра</a></p>
</div>

<!-- Основной JavaScript код -->
<script>
    /**
     * Валидация поля ввода
     * @param {HTMLInputElement} input - Поле ввода числа
     * @returns {boolean} Валидны ли данные
     */
    function validateInput(input) {
        const value = input.value;
        const errorElement = document.getElementById('error-message');

        // Проверка уникальности через Set (размер Set должен быть равен длине строки)
        const hasDuplicates = new Set(value).size !== value.length;

        // Показываем ошибку только если введены все 4 цифры

        }
    }

    /**
     * Валидация формы перед отправкой
     * @returns {boolean} Можно ли отправлять форму
     */
    function validateForm() {
        const input = document.querySelector('input[name="guess"]');
        return validateInput(input); // Проверяем перед отправкой
    }
</script>
</body>
</html>