<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title }}</title>  <!-- Заголовок из переменной Flask -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/rule.css') }}">  <!-- Подключение CSS -->
</head>
<body>
    <!-- Кнопка возврата (может быть ссылкой на главную) -->
    <button class="return-button" onclick="window.location.href='/game'">Назад</button>

    <!-- Основной заголовок из переменной Flask -->
    <h1>{{ page_title_base }}</h1>

    <!-- Вводный текст из переменной Flask -->
    <div class="p-4 rounded shadow-sm promo-box">
            {% for line in base_rule %}
                <p>{{ line }}</p>
                {% if not loop.last %}
                    <hr class="my-3">
                {% endif %}
            {% endfor %}
        </div>

    <!-- Центрированное изображение -->
    <div class="center-image">
        <img src="{{ url_for('static', filename='img/cows_bulls.jpg') }}" alt="Быки и коровы">
    </div>
     <h1>{{ intro_text_1 }}</h1>  <!-- Заголовок секции -->
    <!-- Динамические секции правил из переменной sections -->
    <div class="p-4 rounded shadow-sm promo-box">
            {% for line in sections_1 %}
                <p>{{ line }}</p>
                {% if not loop.last %}
                    <hr class="my-3">
                {% endif %}
            {% endfor %}
        </div>
        <!--Дублирую для другого блока правил -->
     <h1>{{ intro_text_2 }}</h1>  <!-- Заголовок секции -->
    <!-- Динамические секции правил из переменной sections -->
    <div class="p-4 rounded shadow-sm promo-box">
            {% for line in sections_2 %}
                <p>{{ line }}</p>
                {% if not loop.last %}
                    <hr class="my-3">
                {% endif %}
            {% endfor %}
        </div>

    </div>

</body>
</html>