<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Привет, Марс!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Кастомные стили с !important */
        body {
            background-color: #fff3e0 !important;
        }
        .mars-title {
            color: #bf360c !important;
        }
        .mars-text {
            color: #d84315 !important;
        }
        .promo-box {
            background-color: #ffccbc !important;
            color: #5d4037 !important;
        }
        .mars-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-4 mars-title">Жди нас, Марс!</h1>
        
        <div class="text-center">
            <img src="{{ url_for('static', filename='img/Mars.jpg') }}" 
                 alt="Марс" 
                 class="mars-image">
        </div>
        
        <p class="lead text-center mb-4 mars-text">Вот она какая, красная планета.</p>
        
        <div class="p-4 rounded shadow-sm promo-box">
            {% for line in lines %}
                <p>{{ line }}</p>
                {% if not loop.last %}
                    <hr class="my-3">
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>